local Library = {}

-- ========================================================
-- ⚙️ KHU VỰC CẤU HÌNH VỊ TRÍ ĐẦU TIÊN CỦA NÚT TRÒN TRÊN MÀN HÌNH
-- ========================================================
local VITRI_BANDAU = UDim2.new(0.02, 0, 0.5, 0) -- Nằm ở lề TRÁI màn hình chống đè nút game

-- ========================================================

function Library:CreateWindow(hubName)
    local CoreGui = game:GetService("CoreGui")
    local UserInputService = game:GetService("UserInputService")
    local TweenService = game:GetService("TweenService")
    local RunService = game:GetService("RunService")
    
    -- Khởi tạo tên Gui cố định sạch sẽ
    local GuiName = "BacBeoHub_Official_UI"
    local OldGui = CoreGui:FindFirstChild(GuiName)
    if OldGui then OldGui:Destroy() end

    local ScreenGui = Instance.new("ScreenGui", CoreGui)
    ScreenGui.Name = GuiName
    ScreenGui.ResetOnSpawn = false

    -- 1. Khung Main chính gốc
    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Name = "Main"
    MainFrame.Size = UDim2.new(0, 550, 0, 380)
    MainFrame.Position = UDim2.new(0.5, -275, 0.5, -190)
    MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = true 
    MainFrame.Active = true
    MainFrame.Visible = true 

    local corner = Instance.new("UICorner", MainFrame)
    corner.CornerRadius = UDim.new(0, 10)

    local UIStroke = Instance.new("UIStroke", MainFrame)
    UIStroke.Color = Color3.fromRGB(0, 255, 100)
    UIStroke.Thickness = 1.5
    UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    -- 2. Thanh Tiêu đề (TopBar)
    local TopBar = Instance.new("Frame", MainFrame)
    TopBar.Name = "TopBar"
    TopBar.Size = UDim2.new(1, 0, 0, 50)
    TopBar.BackgroundTransparency = 1

    local title = Instance.new("TextLabel", TopBar)
    title.Size = UDim2.new(0, 250, 1, 0)
    title.Position = UDim2.new(0, 20, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = hubName
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 22
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left

    local ToggleBtn = Instance.new("TextButton", TopBar)
    ToggleBtn.Name = "ToggleBtn"
    ToggleBtn.Size = UDim2.new(0, 35, 0, 35)
    ToggleBtn.Position = UDim2.new(1, -45, 0, 7) 
    ToggleBtn.BackgroundTransparency = 1
    ToggleBtn.Text = "▼"
    ToggleBtn.TextColor3 = Color3.fromRGB(0, 255, 100)
    ToggleBtn.TextSize = 20
    ToggleBtn.Font = Enum.Font.SourceSansBold

    -- 3. Khung chứa Folder danh mục
    local leftContainer = Instance.new("Frame", MainFrame)
    leftContainer.Name = "LeftContainer"
    leftContainer.Size = UDim2.new(0, 150, 1, -65)
    leftContainer.Position = UDim2.new(0, 10, 0, 55)
    leftContainer.BackgroundTransparency = 1

    local leftLayout = Instance.new("UIListLayout", leftContainer)
    leftLayout.SortOrder = Enum.SortOrder.LayoutOrder
    leftLayout.Padding = UDim.new(0, 8)

    local rightContainer = Instance.new("ScrollingFrame", MainFrame)
    rightContainer.Name = "RightContainer"
    rightContainer.Size = UDim2.new(1, -180, 1, -65)
    rightContainer.Position = UDim2.new(0, 170, 0, 55)
    rightContainer.BackgroundTransparency = 1
    rightContainer.CanvasSize = UDim2.new(0,
