local Library = {}

function Library:CreateWindow(hubName)
    local CoreGui = game:GetService("CoreGui")
    local UserInputService = game:GetService("UserInputService")
    
    local ScreenGui = Instance.new("ScreenGui", CoreGui)
    ScreenGui.Name = "BacBeoDashboard"

    -- 1. Khung Main chính
    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 400, 0, 300)
    MainFrame.Position = UDim2.new(0.5, -200, 0.5, -150)
    MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

    -- 2. Tiêu đề
    local Title = Instance.new("TextLabel", MainFrame)
    Title.Size = UDim2.new(1, 0, 0, 40)
    Title.Text = hubName
    Title.TextColor3 = Color3.fromRGB(0, 255, 0)
    Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Title.Font = Enum.Font.Code
    Title.TextSize = 18
    Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 10)

    -------------------------------------------------------
    -- PHẦN THÔNG TIN GAME (Thay thế cho FPS cũ)
    -------------------------------------------------------
    local InfoFrame = Instance.new("Frame", ScreenGui)
    InfoFrame.Size = UDim2.new(0, 180, 0, 50)
    InfoFrame.Position = UDim2.new(1, -190, 0, 10)
    InfoFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    InfoFrame.BackgroundTransparency = 0.5
    Instance.new("UICorner", InfoFrame)

    local InfoText = Instance.new("TextLabel", InfoFrame)
    InfoText.Size = UDim2.new(1, -10, 1, -10)
    InfoText.Position = UDim2.new(0, 5, 0, 5)
    InfoText.Font = Enum.Font.Code
    InfoText.TextColor3 = Color3.fromRGB(0, 255, 0)
    InfoText.TextSize = 14
    InfoText.BackgroundTransparency = 1
    InfoText.Text = "Game ID: " .. game.PlaceId -- Hiện cái số 18519254033 của ông
    -------------------------------------------------------

    -- TÍNH NĂNG KÉO THẢ
    local dragging, dragInput, dragStart, startPos
    MainFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    return {MainFrame = MainFrame}
end

return Library
